<!-- 
    Name:Judah Plett
    Course: Web Development
    Teacher:Mr.Hardman
    School:PTEC
    Date Last Modified: 2021-04-26
 -->

<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" />
    <style>
        /* makeing image"headshot" circular instead of square */
        .circular--square {
            border-radius: 100%;
        }

        /* image width and height */
        img {
            width: 360px;
            height: 360px;
        }

        #right-text {
            display: inline;
        }

        /* entire flex container for all 3 seperate containers */
        .flex-container {
            display: flex;
            flex-direction: row;
            align-items: top;
            margin-top: 25px;
        }

        /* flex div containers */
        .flex-container>div {
            background-color: #1b706f;
            margin: 10px;

        }

        /* picture flex adjustment */
        #headshot {
            /* height: 410px; */
            flex-grow: 1;
        }

        /* introduction heading flex adjustment */
        #intro {
            flex-grow: 3;
            padding-top: 20px;
        }

        /* circle button flex adjustment */
        #circle-links {
            position: relative;
            flex-grow: 1;
        }

        /* circle button specifications */
        svg {
            display: block;
            width: 120px;
            height: 120px;
            margin-bottom: 25px;
        }

        /* positoning of the links inside the circles */
        .link-in-circle {
            position: absolute;
            display: inline-block;
            width: 120px;
            height: 120px;
            text-align: center;
        }

        .link-in-circle a {
            color: darkblue;
            text-decoration: underline;
            position: relative;
            top: 40%;
            transform: perspective(1px) translateY(-40%);
            font-size: 20px;

        }

        /* positioning of the circles */
        #top-circle {
            top: 5px;
            font-style: bold;
            color: blue;
        }

        #mid-circle {
            top: 150px;
            font-style: bold;
            color: blue;
        }

        #bottom-circle {
            top: 295px;
            font-style: bold;
            color: blue;
        }

        /* flipping of the profile picture */
        /* code for flipping the img comes from W3schools @ https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card*/

        .flip-card {
            background-color: transparent;

            /* width and height of img */
            width: 360px;
            height: 360px;

            /* controles how big the flip is compared to the page */
            perspective: 1000px;
        }

        .flip-card-inner {
            width: 100%;
            height: 100%;

            /* alines text to the center of img */
            text-align: center;

            transition: transform 0.6s;

            /* make's it so that everything in the flip-card-inner container stays 3D insyead of goig 2D */
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {

            /* rotation of img and how much it turns  */
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            /* keep's the img in place so that it does not move downwards */
            position: absolute;

            width: 100%;
            height: 100%;
        }

        .flip-card-front {
            background-color: #1b706f;
            color: white;
        }

        .flip-card-back {
            background-color: #b4b4b4;
            color: black;
            transform: rotateY(180deg);
            border-radius: 100%;

            /* flex box to move items to corect position */
            display: flex;

            /* centers items in the same whay the direction is going ex: direction column it would center the items in a column and not in a row and vis versa */
            justify-content: center;

            /* gets the text to be presented as a column or any other in the flex box */
            flex-direction: column;
        }
    </style>

</head>

<body>

    <header>
        <!--Title and professional discription-->
        <h1 id="title">Judah<span style="color: orangered;">R</span>Plett</h1>

        <h3 style="margin-left:75px; margin-top:0;" id="title">Student<span style="color: red;">&</span> Web Developer
        </h3>

    </header>

    <nav>

        <ul>

            <!-- page links  -->
            <li>
                <a class="navLinks" href="index.html"> Home</a>
            </li>

            <li>
                <a class="navLinks" href="Resume.html">Resume</a>
            </li>

            <li>
                <a class="navLinks" href="My-Work.html">Portfolio</a>
            </li>

        </ul>

    </nav>

    <main>

        <!-- flex-container holds the img, intro, and circular links -->
        <div class="flex-container">

            <div id="headshot">



                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <!--Profile Picture of myself-->
                            <img class="circular--square" alt="Profile Headshot Picture of Judah Plett"
                                src="images\20210311_131919.jpg" />
                        </div>
                        <div class="flip-card-back">
                            <h3 style="font-size: 30px;">Judah Plett</h3>
                            <p style="font-size: 20px;">Student <br> Age 15</p>
                        </div>
                    </div>
                </div>

            </div>


            <div id="intro">

                <!--Heading-->
                <h2 id="right-text">Hello, <br>
                    a bit about me:</h2>

                <p>My name is Judah Plett and I was born <br>in Winnipeg Manitoba and was
                    raised in Antananarivo Madagascar. <br>My family moved back to Cannada in 2016.<br>
                    After moving back to Canada I went to school at <br>River West Park for the remainder
                    of middle school,<br> I then went to Shaftbury Hight and PTEC for hightschool</p>

            </div>


            <div id="circle-links">
                <!--circular buttons to other pages-->

                <svg>
                    <circle cx="60" cy="60" r="60" fill="#52B4AF" />
                </svg>

                <div class="link-in-circle" id="top-circle">
                    <a href="index.html">Home</a>
                </div>

                <svg>
                    <circle cx="60" cy="60" r="60" fill="#52b4af" />
                </svg>

                <div class="link-in-circle" id="mid-circle">
                    <a href="Resume.html">Resume</a>
                </div>

                <svg>
                    <circle cx="60" cy="60" r="60" fill="#52b4af" />
                </svg>

                <div class="link-in-circle" id="bottom-circle">
                    <a href="My-Work.html">My Work</a>
                </div>

            </div>

        </div>


    </main>

    <!--Footer holds my phone number and other contact info as well as my instagram-->
    <div class="footer">

        <p style="float: left; margin-left: 300px; margin-top: 30px;"> Contact: juplett@smail.pembinatrails.ca</p>
        <p style="float: right; margin-right: 400px; margin-top: 30px;">School: Pembinatrails Early College</p>

    </div>

</body>

</html>