<html>

<head>

    <title>Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <!-- style sheet  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" />
    <style>
        /* img */
        img {
            width: 250px;
            /* height: 250px; */
            float: left;
            /* margin-left: 130px; */
            margin-top: 30px;
            z-index: 10;
        }

        /* positioning of the paragraph */
        #paragraph {
            margin-top: 10px;
            padding-left: 270px;
        }

        /* size scaling image when hoverd upon */
        * {
            box-sizing: border-box;
        }

        /* how long and how big the transition is */
        .zoom {
            transition: transform 4s;
            width: 10px;
            height: 10px;
        }

        /* scaling of the img */
        .zoom:hover {
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }

        a {
            color: rgb(2, 2, 133);

        }

        .projects {
            margin-left: 5%;
        }
    </style>

<body>

    <header>
        <!--Title and professional discription-->
        <h1 id="title">Judah<span style="color: orangered;">R</span>Plett</h1>

        <h3 style="margin-left:75px; margin-top:0;" id="title">Student<span style="color: red;">&</span> Web Developer
        </h3>
    </header>

    <nav>

        <ul>

            <div>
                <!-- page links  -->
                <li>
                    <a class="navLinks" href="index.html"> Home</a>
                </li>

                <li>
                    <a class="navLinks" href="Resume.html">Resume</a>
                </li>

                <li>
                    <a class="navLinks" href="My-Work.html">Portfolio</a>
                </li>

            </div>

        </ul>

    </nav>

    <div class="projects">

        <!-- profile img of coffee website /& website I made -->
        <div class="zoom">
            <img src="images\coffee proj.png" alt="coffee website made by Judah Plett">
        </div>

        <!-- description -->
        <p id="paragraph"> <b> <u> <a href="https://juplett.github.io/html-firstproject/" id="Proj1"> Project #1 </a>
                </u>
            </b> <br>

            This was one of my first projects in Web Development in grade 10. <br>

            At the time that I made this I had little to no idea about CSS and styling and that is why it look's the
            way it does. <br>

            When making this "Website" we were focused more on how to insert items as well as <br>

            using alt function as well as inserting images and links. On a scale of 1-10 on how well this ws made based
            on
            my level <br>

            of understanding then it would be a 7 but compared to what I know now I would rate it at a 2.</p>

    </div>

    <!--Footer holds my phone number and other contact info as well as my instagram-->
    <div class="footer">

        <p style="float: left; margin-left: 300px; margin-top: 30px;"> Contact: juplett@smail.pembinatrails.ca</p>
        <p style="float: right; margin-right: 400px; margin-top: 30px;">School: Pembinatrails Early College</p>

    </div>


</body>

</head>

</html>